.nav {
  height: 7vh;
  background-color: rgb(92, 31, 31);
  color: white;
}

.Items {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 2% 0 2% 0;
}

.Fonts {
  display: flex;
  gap: 55px;
  text-decoration: none;
  color: white;
}

.Icons {
  display: flex;
  text-decoration: none;
}

.InputField {
  width: 100%;
  height: 100%;
}

.CryptoList {
  display: flex;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  border: solid 1px black;
  justify-content: center;
}

.Font {
  padding: 8%;
}

.Currency {
  display: flex;
  justify-content: center;
}

.images {
  width: 75%;
}

.DetailContainer {
  display: flex;
  justify-content: center;
}

.Detail {
  margin-right: 15px;
}

.grid1 {
  display: grid;
  grid-template-columns: auto auto;
}

.grid1 a {
  color: black;
  text-decoration: none;
}

.BG {
  background-color: rgb(212, 212, 212);
  color: black;
}

.Flex {
  font-size: 2.5vh;
  padding-bottom: 20px;
  height: 100%;
  width: 100%;
}
